<header>
    <style>
        nav ul {
            list-style-type: none;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        nav ul li {
            margin: 0 10px;
        }

        nav ul li a {
            text-decoration: none;
            font-weight: bold;
            transition: all 0.3s ease;
        }

        nav ul li a:hover {
            filter: brightness(85%);
        }

        .nav-item-1 {
            color: #2196F3;
        }

        .nav-item-2 {
            color: #FF7043;
        }

        .nav-item-3 {
            color: #26A69A;
        }

        .nav-item-4 {
            color: #AB47BC;
        }
    </style>

    <h1>{{ site.title }}</h1>

    {% if page.previous %}
    <a id="oldPostBtn" class="btn nav-button" href="{{ site.baseurl }}{{ page.previous.url }}" title="이전 글"><i
            class="btn fa fa-3x fa-angle-left"></i></a>
    {% endif %}

    {% if page.next %}
    <a id="nextPostBtn" class="btn nav-button" href="{{ site.baseurl }}{{ page.next.url }}" title="다음 글"><i
            class="btn fa fa-3x fa-angle-right"></i></a>
    {% endif %}
</header>